# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newjfsd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true


#Configure Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaddegowthami2399@gmail.com
spring.mail.password=punxheylbaosjrez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com